<div class="container-fluid footer">
	<div class="footer-links">
		<div class="container" id="footer">
			<div class="row">
				<div class="col-sm-3">
					<div class="card-body">
						<h4>ABOUT US</h4>
						<ul class="list-unstyled">
							<li><a href="#">Our History</a></li>
							<li><a href="#">Leadership Team</a></li>
							<li><a href="#">Values in Action</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="card-body">
						<h4>OPPORTUNITIES</h4>
						<ul class="list-unstyled">
							<li><a href="#"	>Meet Our People</a></li>
							<li><a href="#">For Our Veterans</a></li>
							<li><a href="#">Apply Now</a></li>
							<li><a href="#">Education Opportunities</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="card-body">
						<h4>PRESS ROOM</h4>
						<ul class="list-unstyled">
							<li><a href="#">Meet Our People</a></li>
							<li><a href="#">For Our Veterans</a></li>
							<li><a href="#">Apply Now</a></li>
							<li><a href="#">This Same Thing Twice</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="card-body">
						<h4>Social</h4>
						<ul class="list-unstyled">
							<li><a href="#">Twitter</a></li>
							<li><a href="#">Instagram</a></li>
							<li><a href="#">YouTube</a></li>
						</ul>
					</div>
				</div>
			</div>      
			<div class="footer-copyright">
				<p class="text-center">© 2017 MCDONALD'S NEW YORK TRI-STATE. ALL RIGHTS RESERVED</p>
			</div>
		</div>
	</div>
</div>
