<div class="container-fluid main">
  <script>console.log({@|json-pretty})</script>
  <div class="navbar-wrapper">
    <nav class="navbar navbar-expand-md navbar-light">
      <div id="nav" class="container">
        {.section website}
        <a class="navbar-brand" href="{baseUrl}"><div id="logo"></div></a>
        {.end}
        <button class="navbar-toggler" type="button" data-toggle="collapse"
          data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ml-auto justify-content-end">
          {.repeated section items}
            <li class="{.section active} active-link {.end}">

            <!-- external link -->
            {.section externalLink}
              <a class="nav-link {title}-nav-link" href="{url}"><h3>{title}</h3></a>
            {.end}
            <!-- collection link -->
            {.section collection}
              <a class="nav-link {urlId}-nav-link {.if folderActive} active {.end}" href="{fullUrl}"><h3>{navigationTitle}</h3></a>
            {.end}
            </li>
          {.end}
          </ul>
        </div>
      </div>
    </nav>
  </div>
</div>
