<ul class="nav justify-content-center">
<script>console.log({@|json-pretty});</script>

  {.repeated section items}

    {.folder?}
      {.if folderActive}
        {.var @collectName collection.title}
        {.repeated section items}
          <li class="nav-item">

          {.section collection}
            {.section urlId}
              {.equal?:@:"news"}
            <a class="nav-link {urlId}-nav-link" href={fullUrl}><h3>ALL</h3></a>
                <script>console.log('events subnav');</script>
              {.end}
              {.equal?:@:"food"}              
            <a class="nav-link {urlId}-nav-link" style="visibility: hidden;" href={fullUrl}><h3>ALL</h3></a>
                <script>console.log('newss subnav');</script>
              {.end}
              {.equal?:@:"people"}
            <a hidden class="nav-link {urlId}-nav-link" href={fullUrl}><h3>ALL</h3></a>
              {.end}
              {.equal?:@:"events"}
            <a class="nav-link {urlId}-nav-link" href={fullUrl}><h3>ALL</h3></a>
              {.end}
            {.end}
            <!--<a class="nav-link {urlId}-nav-link" href={fullUrl}><h3>ALL</h3></a>-->

          {.end}

          {.section externalLink}
            <a class="nav-link {title}-nav-link" href={url}><h3>{title}</h3></a>

          {.end}

          </li>
        {.end}

      {.end}
    {.end}

  {.end}

</ul>
